Manta Project Structure
=====================

1. Main Application Code (app/)
------------------------------
├── components/
│   ├── invoices/          # Invoice-related components
│   ├── shared/           # Shared/common components
│   ├── dashboard/        # Dashboard components
│   ├── settings/         # Settings components
│   ├── layout/          # Layout components
│   ├── form/            # Form components
│   ├── contacts/        # Contact components
│   └── tva/             # TVA (tax) components
├── containers/           # Container components
├── store/               # Redux store configuration
├── reducers/            # Redux reducers
├── actions/             # Redux actions
├── middlewares/         # Redux middlewares
├── constants/           # Application constants
└── helpers/             # Helper functions

2. Preview System (preview/)
---------------------------
├── components/
│   ├── shared/          # Shared preview components
│   └── sidebar/         # Sidebar components
├── templates/
│   ├── business/        # Business invoice templates
│   └── minimal/         # Minimal invoice templates
├── actions/             # Preview actions
├── reducers/            # Preview reducers
└── helper/              # Preview helper functions

3. Static Assets (static/)
-------------------------
├── css/
│   ├── preview/         # Preview-specific styles
│   └── *.css            # General stylesheets
├── fonts/
│   ├── Lora/           # Lora font family
│   ├── Montserrat/     # Montserrat font family
│   └── SourceSerifPro/ # Source Serif Pro font
├── imgs/               # Images and logos
└── sounds/             # Sound effects
    ├── cs/            # Czech sounds
    └── default/       # Default sounds

4. Tour System (tour/)
---------------------
├── components/
│   ├── slides/         # Tour slides
│   └── Actions.jsx     # Tour actions
├── containers/         # Tour containers
└── imgs/              # Tour images

5. Configuration Files
---------------------
├── package.json        # Project dependencies and scripts
├── webpack.config.js   # Webpack configuration
├── electron-builder.yml # Electron builder configuration
├── .eslintrc.yml      # ESLint configuration
└── .babelrc           # Babel configuration

6. Testing (test/)
-----------------
├── helper.js          # Test helpers
└── spec.js           # Test specifications

7. Main Process (main/)
----------------------
└── Electron main process code

8. Build Output (build/)
-----------------------
└── Build configuration and output

9. Internationalization (i18n/)
-----------------------------
└── Translation files

Key Features
===========
- React/Redux architecture
- Electron desktop application
- Webpack bundling
- Jest testing
- Internationalization
- Modular template system
- Preview system
- Tour system
- Sound effects
- Multiple font support
- Responsive design

Dependencies
===========
- React
- Redux
- Electron
- Webpack
- Jest
- Styled Components
- Moment.js
- Lodash
- i18next 